public_ip=$(terraform output -raw public_ip)
cat <<EOF > inventory.yaml
all:
  hosts:
    "$public_ip":
      ansible_ssh_private_key_file: /home/runner/work/terraform-ansible/terraform-ansible/terraform/ansible.pem
      ansible_ssh_user: ec2-user
EOF

