all:
  hosts:
    54.163.213.226:
      ansible_ssh_private_key_file: /home/runner/work/terraform-ansible/terraform-ansible/terraform/ansible.pem
      ansible_ssh_user: ec2-user  # or the correct user for your AMI

